{
  "name": "abiy-portfolio",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiy006/Abiy-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abiy006/Abiy-Portfolio/issues"
  },
  "homepage": "https://github.com/abiy006/Abiy-Portfolio#readme",
  "devDependencies": {
    "@stylelint/npm-package-json-lint-config": "^3.0.0",
    "hint": "^7.1.3",
    "postcss-lit": "^1.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {
    "chrome-launcher": "^0.15.1"
  }
}
